MCU STM32H743xx
OSCILLATOR_HZ 16000000
FLASH_SIZE_KB 2048
BOOTLOADER_RESERVE_KB 128

BOARD CUSTOM_H743
APJ_BOARD_ID 1234

PA11 USB_DM
PA12 USB_DP
PA9  VBUS

PA13 SWDIO
PA14 SWCLK

PE3 LED_ARM OUTPUT LOW
PA8 LED_NEOPIXEL OUTPUT

PA0 UART2_TX
PA3 UART2_RX

PD8 UART3_TX
PD9 UART3_RX

PD0 UART4_TX
PD1 UART4_RX

PB12 UART5_TX
PB13 UART5_RX

PE7 UART7_TX
PE10 UART7_RX

PE0 UART8_TX
PE1 UART8_RX

PB3 SPI1_SCK
PB4 SPI1_MISO
PB5 SPI1_MOSI
PA15 SPI1_CS_IMU

PE2 SPI4_SCK
PE5 SPI4_MISO
PE6 SPI4_MOSI
PE4 SPI4_CS_OSD

SPIDEV icm42688 spi1 CS=SPI1_CS_IMU MODE=3
OSD MAX7456 SPI4 CS=SPI4_CS_OSD

PB6 I2C1_SCL
PB7 I2C1_SDA

PB8 I2C4_SCL
PB9 I2C4_SDA

BARO BMP388 I2C:1
COMPASS LIS3MDL I2C:1

PC8  SDMMC1_D0
PC9  SDMMC1_D1
PC10 SDMMC1_D2
PC11 SDMMC1_D3
PC12 SDMMC1_CK
PD2  SDMMC1_CMD

PE13 TIM1_CH3
PE14 TIM1_CH4

PD12 TIM4_CH1
PD13 TIM4_CH2
PD14 TIM4_CH3
PD15 TIM4_CH4

PB10 TIM2_CH3
PB11 TIM2_CH4

PB14 TIM12_CH1
PB15 TIM12_CH2

PC6 TIM8_CH1
PC7 TIM8_CH2

PA1 GPIO
PA2 GPIO
PA3 GPIO
PA4 GPIO
PA5 GPIO
PA6 GPIO
PA7 GPIO
PB0 GPIO
PB1 GPIO
PC4 GPIO
PC5 GPIO
